<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débogage Commentaires et Avis</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1, h2 { color: #0056b3; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .warning { color: orange; font-weight: bold; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px; }
        button:hover { background-color: #0056b3; }
        .resource { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .comment { background: #f9f9f9; padding: 10px; margin: 5px 0; border-radius: 3px; }
        .rating { color: #ffc107; }
        .debug { background: #f0f0f0; padding: 10px; border-radius: 3px; margin: 10px 0; }
        textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 3px; border: 1px solid #ddd; }
        .stars { font-size: 24px; margin: 10px 0; }
        .star { cursor: pointer; color: #ddd; }
        .star.active { color: #ffc107; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Débogage Commentaires et Avis</h1>

        <div class="debug">
            <h3>État du système</h3>
            <p><strong>API Base:</strong> <span id="api-base">http://127.0.0.1:8001</span></p>
            <p><strong>USE_API:</strong> <span id="use-api">true</span></p>
            <p><strong>Utilisateur connecté:</strong> <span id="user-status">Non connecté</span></p>
            <button onclick="checkSystem()">Vérifier le système</button>
        </div>

        <h2>Actions de test</h2>
        <button onclick="loadResources()">Charger les ressources</button>
        <button onclick="testAuth()">Tester l'authentification</button>
        <button onclick="simulateLogin()">Simuler une connexion</button>

        <h2>Tests des fonctions</h2>
        <div id="function-tests">
            <button onclick="testAddCommentDirect()">Tester addComment API direct</button>
            <button onclick="testAddRatingDirect()">Tester addRating API direct</button>
            <button onclick="testUIInteractions()">Tester les interactions UI</button>
        </div>

        <h2>Ressources</h2>
        <div id="resources"></div>

        <h2>Test manuel</h2>
        <div id="manual-test">
            <p><strong>Ressource sélectionnée:</strong> <span id="selected-resource">Aucune</span></p>
            <textarea id="comment-text" placeholder="Écrivez un commentaire..."></textarea>
            <div class="stars" id="rating-stars">
                <span class="star" data-rating="1">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="5">★</span>
            </div>
            <button onclick="manualAddComment()">Ajouter commentaire</button>
            <button onclick="manualAddRating()">Ajouter avis</button>
        </div>

        <h2>Logs</h2>
        <div id="logs"></div>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:8001';
        let currentResourceId = null;
        let currentUser = null;

        // Simulation d'utilisateur connecté
        function simulateLogin() {
            currentUser = {
                firstName: 'Test',
                lastName: 'User',
                schoolName: 'École Test',
                isAnonymous: false
            };
            localStorage.setItem('edushare:user', JSON.stringify(currentUser));
            updateUserStatus();
            log('Utilisateur simulé connecté', 'success');
        }

        function updateUserStatus() {
            const userEl = document.getElementById('user-status');
            if (currentUser) {
                userEl.innerHTML = `${currentUser.firstName} ${currentUser.lastName} (${currentUser.schoolName})`;
                userEl.className = 'success';
            } else {
                userEl.innerHTML = 'Non connecté';
                userEl.className = 'error';
            }
        }

        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = `[${new Date().toLocaleTimeString()}] ${message}`;
            logsDiv.appendChild(div);
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        async function fetchJSON(url, options = {}) {
            try {
                log(`Appel API: ${url}`);
                const res = await fetch(url, options);
                const text = await res.text();

                // Gestion du BOM
                const cleanText = text.charCodeAt(0) === 0xFEFF ? text.substring(1) : text;

                log(`Réponse HTTP: ${res.status}`);
                log(`Contenu brut: ${cleanText.substring(0, 200)}...`);

                const data = JSON.parse(cleanText);
                return { data, status: res.status, ok: res.ok };
            } catch (e) {
                log(`Erreur de parsing JSON: ${e.message}`, 'error');
                return { data: { error: "Erreur de parsing" }, status: 500, ok: false };
            }
        }

        function checkSystem() {
            log('Vérification du système...');

            // Test de connectivité API
            fetch(API_BASE + '/resources.php?action=list')
                .then(res => {
                    log(`API accessible: ${res.status}`, res.ok ? 'success' : 'error');
                    return res.text();
                })
                .then(text => {
                    try {
                        const data = JSON.parse(text.charCodeAt(0) === 0xFEFF ? text.substring(1) : text);
                        log(`API retourne ${Array.isArray(data) ? data.length : 'non-array'} ressources`);
                    } catch (e) {
                        log(`Erreur parsing API: ${e.message}`, 'error');
                    }
                })
                .catch(e => log(`Erreur de connexion API: ${e.message}`, 'error'));
        }

        function testAuth() {
            const user = localStorage.getItem('edushare:user');
            if (user) {
                try {
                    currentUser = JSON.parse(user);
                    log('Utilisateur trouvé dans localStorage', 'success');
                    updateUserStatus();
                } catch (e) {
                    log('Erreur parsing utilisateur localStorage', 'error');
                }
            } else {
                log('Aucun utilisateur dans localStorage', 'warning');
            }
        }

        async function loadResources() {
            log('Chargement des ressources...');
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=list`);
                if (ok) {
                    log(`Ressources chargées: ${data.length}`, 'success');
                    displayResources(data);

                    if (data.length > 0) {
                        currentResourceId = data[0].id;
                        document.getElementById('selected-resource').innerHTML = `ID: ${currentResourceId} - ${data[0].title || 'Sans titre'}`;
                        log(`Ressource sélectionnée: ${currentResourceId}`);
                    }
                } else {
                    log(`Erreur API: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur réseau: ${error.message}`, 'error');
            }
        }

        function displayResources(resources) {
            const resourcesDiv = document.getElementById('resources');
            resourcesDiv.innerHTML = '';

            resources.forEach(resource => {
                const div = document.createElement('div');
                div.className = 'resource';
                div.innerHTML = `
                    <h3>${resource.title || 'Sans titre'}</h3>
                    <p><strong>ID:</strong> ${resource.id}</p>
                    <p><strong>Description:</strong> ${resource.description || 'Aucune'}</p>
                    <p><strong>Note moyenne:</strong> <span class="rating">${resource.avg_rating || 0}/5</span> (${resource.rating_count || 0} avis)</p>
                    <p><strong>Commentaires:</strong> ${resource.comments ? resource.comments.length : 0}</p>
                    ${resource.comments && resource.comments.length > 0 ? `
                        <div>
                            <h4>Commentaires:</h4>
                            ${resource.comments.map(c => `
                                <div class="comment">
                                    <strong>${c.author_name || 'Anonyme'}</strong> - ${c.created_at || 'Date inconnue'}<br>
                                    ${c.content}
                                </div>
                            `).join('')}
                        </div>
                    ` : '<p>Aucun commentaire</p>'}
                `;
                resourcesDiv.appendChild(div);
            });
        }

        async function testAddCommentDirect() {
            if (!currentResourceId) {
                log('Aucune ressource sélectionnée', 'error');
                return;
            }

            if (!currentUser) {
                log('Utilisateur non connecté', 'error');
                return;
            }

            log(`Test API direct - Ajout commentaire sur ressource ${currentResourceId}...`);
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_comment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        content: `Commentaire de test - ${new Date().toLocaleString()}`,
                        author_name: `${currentUser.firstName} ${currentUser.lastName}`
                    })
                });

                if (ok) {
                    log('Commentaire ajouté avec succès!', 'success');
                    setTimeout(loadResources, 1000);
                } else {
                    log(`Erreur API: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        async function testAddRatingDirect() {
            if (!currentResourceId) {
                log('Aucune ressource sélectionnée', 'error');
                return;
            }

            const rating = Math.floor(Math.random() * 5) + 1;
            log(`Test API direct - Ajout avis ${rating}/5 sur ressource ${currentResourceId}...`);
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_rating`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        rating: rating
                    })
                });

                if (ok) {
                    log(`Avis ${rating}/5 ajouté avec succès!`, 'success');
                    setTimeout(loadResources, 1000);
                } else {
                    log(`Erreur API: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        function testUIInteractions() {
            log('Test des interactions UI...');

            // Test des étoiles
            const stars = document.querySelectorAll('#rating-stars .star');
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-rating');
                    log(`Étoile cliquée: ${rating}`);
                    // Mettre à jour l'affichage visuel
                    stars.forEach(s => s.classList.remove('active'));
                    for (let i = 0; i < rating; i++) {
                        stars[i].classList.add('active');
                    }
                });
            });

            log('Événements UI configurés', 'success');
        }

        async function manualAddComment() {
            const text = document.getElementById('comment-text').value;
            if (!text.trim()) {
                log('Commentaire vide', 'warning');
                return;
            }

            if (!currentResourceId) {
                log('Aucune ressource sélectionnée', 'error');
                return;
            }

            if (!currentUser) {
                log('Utilisateur non connecté', 'error');
                return;
            }

            log('Ajout manuel de commentaire...');
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_comment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        content: text,
                        author_name: `${currentUser.firstName} ${currentUser.lastName}`
                    })
                });

                if (ok) {
                    log('Commentaire ajouté!', 'success');
                    document.getElementById('comment-text').value = '';
                    setTimeout(loadResources, 1000);
                } else {
                    log(`Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        async function manualAddRating() {
            const activeStars = document.querySelectorAll('#rating-stars .star.active');
            if (activeStars.length === 0) {
                log('Aucune étoile sélectionnée', 'warning');
                return;
            }

            const rating = activeStars.length;

            if (!currentResourceId) {
                log('Aucune ressource sélectionnée', 'error');
                return;
            }

            log(`Ajout manuel d'avis ${rating}/5...`);
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_rating`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        rating: rating
                    })
                });

                if (ok) {
                    log(`Avis ${rating}/5 ajouté!`, 'success');
                    setTimeout(loadResources, 1000);
                } else {
                    log(`Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        // Initialisation
        window.onload = function() {
            log('Page chargée', 'success');
            testAuth();
            testUIInteractions();
        };
    </script>
</body>
</html>
