<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débogage Basique</title>
    <style>
        body { font-family: monospace; margin: 20px; background: #f5f5f5; }
        .section { background: white; padding: 20px; margin: 10px 0; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        button { padding: 10px 15px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; margin: 5px; }
        button:hover { background: #0056b3; }
        .log { margin: 5px 0; padding: 5px; border-left: 3px solid #007bff; background: #f8f9fa; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>Débogage Basique - Commentaires et Avis</h1>

    <div class="section">
        <h2>1. Test de l'API</h2>
        <button onclick="testAPI()">Tester API</button>
        <div id="api-log"></div>
    </div>

    <div class="section">
        <h2>2. Test Utilisateur</h2>
        <button onclick="createTestUser()">Créer utilisateur test</button>
        <button onclick="checkCurrentUser()">Vérifier utilisateur actuel</button>
        <div id="user-log"></div>
    </div>

    <div class="section">
        <h2>3. Test Ressources</h2>
        <button onclick="loadTestResources()">Charger ressources</button>
        <div id="resources-log"></div>
    </div>

    <div class="section">
        <h2>4. Test Commentaire Direct</h2>
        <input type="number" id="resource-id" placeholder="ID de la ressource" value="1">
        <textarea id="comment-text" placeholder="Votre commentaire...">Commentaire de test</textarea>
        <button onclick="addCommentDirect()">Ajouter commentaire</button>
        <div id="comment-log"></div>
    </div>

    <div class="section">
        <h2>5. Test Avis Direct</h2>
        <input type="number" id="rating-resource-id" placeholder="ID de la ressource" value="1">
        <input type="number" id="rating-value" placeholder="Note (1-5)" min="1" max="5" value="4">
        <button onclick="addRatingDirect()">Ajouter avis</button>
        <div id="rating-log"></div>
    </div>

    <div class="section">
        <h2>Logs généraux</h2>
        <div id="general-log"></div>
        <button onclick="clearLogs()">Effacer logs</button>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:8001';
        let testUser = null;
        let testResources = [];

        function log(message, type = 'info', target = 'general-log') {
            const container = document.getElementById(target);
            const div = document.createElement('div');
            div.className = 'log ' + type;
            div.innerHTML = `<strong>[${new Date().toLocaleTimeString()}]</strong> ${message}`;
            container.appendChild(div);
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        function clearLogs() {
            document.getElementById('general-log').innerHTML = '';
            document.getElementById('api-log').innerHTML = '';
            document.getElementById('user-log').innerHTML = '';
            document.getElementById('resources-log').innerHTML = '';
            document.getElementById('comment-log').innerHTML = '';
            document.getElementById('rating-log').innerHTML = '';
        }

        async function testAPI() {
            log('Test de connectivité API...', 'info', 'api-log');

            try {
                const response = await fetch(API_BASE + '/resources.php?action=list');
                log(`Status HTTP: ${response.status}`, response.ok ? 'success' : 'error', 'api-log');

                const text = await response.text();
                log(`Taille réponse: ${text.length} caractères`, 'info', 'api-log');

                // Gestion du BOM
                const cleanText = text.charCodeAt(0) === 0xFEFF ? text.substring(1) : text;
                log(`BOM détecté et supprimé: ${text.length !== cleanText.length}`, 'info', 'api-log');

                const data = JSON.parse(cleanText);
                log(`JSON parsé: ${Array.isArray(data) ? 'Array' : 'Object'}`, 'success', 'api-log');

                if (Array.isArray(data)) {
                    log(`Nombre d'éléments: ${data.length}`, 'success', 'api-log');

                    if (data.length > 0) {
                        const first = data[0];
                        log(`Premier élément: ID=${first.id}, titre="${first.title}"`, 'info', 'api-log');
                        log(`Commentaires: ${first.comments ? first.comments.length : 0}`, 'info', 'api-log');
                        log(`Note moyenne: ${first.avg_rating || 0}/5`, 'info', 'api-log');
                    }
                }

                return data;

            } catch (error) {
                log(`Erreur: ${error.message}`, 'error', 'api-log');
                return null;
            }
        }

        function createTestUser() {
            testUser = {
                firstName: 'Test',
                lastName: 'Debug',
                schoolName: 'École Debug',
                isAnonymous: false
            };

            localStorage.setItem('edushare:user', JSON.stringify(testUser));
            log(`Utilisateur créé: ${testUser.firstName} ${testUser.lastName}`, 'success', 'user-log');
        }

        function checkCurrentUser() {
            const stored = localStorage.getItem('edushare:user');
            if (stored) {
                try {
                    testUser = JSON.parse(stored);
                    log(`Utilisateur trouvé: ${testUser.firstName} ${testUser.lastName}`, 'success', 'user-log');
                } catch (e) {
                    log(`Erreur parsing: ${e.message}`, 'error', 'user-log');
                }
            } else {
                log('Aucun utilisateur trouvé', 'error', 'user-log');
            }
        }

        async function loadTestResources() {
            const data = await testAPI();
            if (!data || !Array.isArray(data)) {
                log('Aucune donnée reçue', 'error', 'resources-log');
                return;
            }

            testResources = data;
            log(`Ressources chargées: ${data.length}`, 'success', 'resources-log');

            data.forEach((r, i) => {
                if (i < 5) { // Afficher seulement les 5 premières
                    log(`Ressource ${r.id}: "${r.title || 'Sans titre'}" - ${r.comments ? r.comments.length : 0} commentaires`, 'info', 'resources-log');
                }
            });

            // Mettre à jour les champs d'ID automatiquement
            if (data.length > 0) {
                document.getElementById('resource-id').value = data[0].id;
                document.getElementById('rating-resource-id').value = data[0].id;
            }
        }

        async function addCommentDirect() {
            if (!testUser) {
                log('Aucun utilisateur connecté', 'error', 'comment-log');
                return;
            }

            const resourceId = document.getElementById('resource-id').value;
            const text = document.getElementById('comment-text').value;

            if (!resourceId || !text.trim()) {
                log('ID ressource ou texte manquant', 'error', 'comment-log');
                return;
            }

            log(`Ajout commentaire sur ressource ${resourceId}...`, 'info', 'comment-log');

            try {
                const payload = {
                    resource_id: parseInt(resourceId),
                    content: text.trim(),
                    author_name: `${testUser.firstName} ${testUser.lastName}`
                };

                log(`Payload: ${JSON.stringify(payload)}`, 'info', 'comment-log');

                const response = await fetch(API_BASE + '/resources.php?action=add_comment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                log(`Réponse HTTP: ${response.status}`, response.ok ? 'success' : 'error', 'comment-log');

                const responseText = await response.text();
                log(`Texte brut: ${responseText}`, 'info', 'comment-log');

                const result = JSON.parse(responseText.charCodeAt(0) === 0xFEFF ? responseText.substring(1) : responseText);

                if (response.ok && result.ok) {
                    log('Commentaire ajouté avec succès!', 'success', 'comment-log');
                    document.getElementById('comment-text').value = '';
                    setTimeout(() => loadTestResources(), 1000);
                } else {
                    log(`Erreur API: ${result.error}`, 'error', 'comment-log');
                }

            } catch (error) {
                log(`Erreur réseau: ${error.message}`, 'error', 'comment-log');
            }
        }

        async function addRatingDirect() {
            const resourceId = document.getElementById('rating-resource-id').value;
            const rating = document.getElementById('rating-value').value;

            if (!resourceId || !rating || rating < 1 || rating > 5) {
                log('Paramètres invalides', 'error', 'rating-log');
                return;
            }

            log(`Ajout avis ${rating}/5 sur ressource ${resourceId}...`, 'info', 'rating-log');

            try {
                const payload = {
                    resource_id: parseInt(resourceId),
                    rating: parseInt(rating)
                };

                log(`Payload: ${JSON.stringify(payload)}`, 'info', 'rating-log');

                const response = await fetch(API_BASE + '/resources.php?action=add_rating', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                log(`Réponse HTTP: ${response.status}`, response.ok ? 'success' : 'error', 'rating-log');

                const responseText = await response.text();
                const result = JSON.parse(responseText.charCodeAt(0) === 0xFEFF ? responseText.substring(1) : responseText);

                if (response.ok && result.ok) {
                    log(`Avis ${rating}/5 ajouté avec succès!`, 'success', 'rating-log');
                    setTimeout(() => loadTestResources(), 1000);
                } else {
                    log(`Erreur API: ${result.error}`, 'error', 'rating-log');
                }

            } catch (error) {
                log(`Erreur réseau: ${error.message}`, 'error', 'rating-log');
            }
        }

        // Initialisation
        window.onload = function() {
            log('Page de débogage chargée', 'success');
            setTimeout(() => {
                checkCurrentUser();
                loadTestResources();
            }, 500);
        };
    </script>
</body>
</html>
