<!DOCTYPE html>
<html>
<head>
    <title>Debug API URLs</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>🔍 Debug des URLs API</h1>
    <div id="results"></div>
    
    <script>
        const API_BASE = 'http://127.0.0.1:8001';
        const results = document.getElementById('results');
        
        function log(message, type = 'info') {
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = message;
            results.appendChild(div);
        }
        
        // Afficher les URLs
        log('<h2>📋 URLs générées :</h2>');
        log(`<strong>API_BASE:</strong> ${API_BASE}`);
        log(`<strong>List:</strong> ${API_BASE}/resources.php?action=list`);
        log(`<strong>Create:</strong> ${API_BASE}/resources.php?action=create`);
        log(`<strong>Update:</strong> ${API_BASE}/resources.php?action=update`);
        log(`<strong>Delete:</strong> ${API_BASE}/resources.php?action=delete`);
        log(`<strong>Upload:</strong> ${API_BASE}/upload.php`);
        
        // Test de connexion
        log('<h2>🧪 Tests de connexion :</h2>');
        
        // Test 1: Lister les ressources
        fetch(`${API_BASE}/resources.php?action=list`)
            .then(response => {
                log(`✅ GET /resources.php?action=list → ${response.status}`, 'success');
                return response.json();
            })
            .then(data => {
                log(`📊 ${data.length} ressources trouvées`, 'success');
                if (data.length > 0) {
                    log(`<pre>${JSON.stringify(data[0], null, 2)}</pre>`);
                }
            })
            .catch(error => {
                log(`❌ Erreur GET: ${error.message}`, 'error');
            });
        
        // Test 2: Test DELETE (avec un ID fictif)
        setTimeout(() => {
            fetch(`${API_BASE}/resources.php?action=delete`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: 999 })
            })
            .then(response => {
                log(`✅ POST /resources.php?action=delete → ${response.status}`, response.status === 403 ? 'error' : 'success');
                return response.json();
            })
            .then(data => {
                log(`📋 Réponse: ${JSON.stringify(data)}`, 'info');
            })
            .catch(error => {
                log(`❌ Erreur DELETE: ${error.message}`, 'error');
            });
        }, 1000);
        
        // Test 3: Test UPDATE (avec un ID fictif)
        setTimeout(() => {
            fetch(`${API_BASE}/resources.php?action=update`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: 999, title: 'Test' })
            })
            .then(response => {
                log(`✅ POST /resources.php?action=update → ${response.status}`, response.status === 403 ? 'error' : 'success');
                return response.json();
            })
            .then(data => {
                log(`📋 Réponse: ${JSON.stringify(data)}`, 'info');
            })
            .catch(error => {
                log(`❌ Erreur UPDATE: ${error.message}`, 'error');
            });
        }, 2000);
    </script>
</body>
</html>
