<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EduShare — Partage de ressources étudiantes</title>
    <meta name="theme-color" content="#0f172a" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="styles.css?v=14" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#/">EduShare</a>
        <nav class="main-nav">
          <a href="#/recherche">Recherche</a>
          <a href="#/partage">Partager</a>
          <a href="#/notifications">Notifications</a>
          <a href="#/aide">Aide</a>
        </nav>
        <div class="ui-slot" id="ui-slot"></div>
        <div class="auth-slot" id="auth-slot">
          <!-- Rendu dynamique (connexion/compte) -->
        </div>
      </div>
    </header>

    <main class="container" id="app" aria-live="polite"></main>

    <footer class="site-footer">
      <div class="container">
        <p>© <span id="year"></span> EduShare — Projet démo sans base de données (localStorage).</p>
      </div>
    </footer>

    <script defer src="app.js?v=17"></script>
  </body>
  </html>


