:root {
  --bg: #0f172a;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #60a5fa;
  --accent: #34d399;
  --danger: #f87171;
  --border: #1f2937;
}

[data-theme="light"] {
  --bg: #f8fafc;
  --panel: #ffffff;
  --text: #0b1020;
  --muted: #475569;
  --primary: #2563eb;
  --accent: #059669;
  --danger: #dc2626;
  --border: #e2e8f0;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container { width: min(1100px, 92%); margin: 0 auto; }

.site-header {
  position: sticky; top: 0; z-index: 10;
  background: var(--panel);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.brand { color: var(--text); text-decoration: none; font-weight: 800; letter-spacing: .3px; font-size: 18px; }
.main-nav a { color: var(--muted); text-decoration: none; margin: 0 10px; }
.main-nav a:hover { color: var(--text); }
.main-nav a.active { color: var(--text); font-weight: 700; border-bottom: 2px solid var(--primary); padding-bottom: 2px; }

.auth-slot { display: flex; align-items: center; gap: 8px; }
.ui-slot { display: flex; align-items: center; gap: 8px; }
.btn { cursor: pointer; background: var(--primary); color: #ffffff; border: 0; padding: 10px 16px; height: 42px; border-radius: 12px; font-weight: 700; display: inline-flex; align-items: center; gap: 10px; transition: transform .12s ease, box-shadow .12s ease, opacity .2s ease; box-shadow: 0 10px 24px rgba(37,99,235,.22); letter-spacing: .2px; }
.btn.secondary { background: var(--accent); color: #ffffff; }
.btn.ghost { background: transparent; color: var(--text); border: 1px solid var(--border); box-shadow: none; }
.btn.secondary:hover, .btn:hover { filter: brightness(1.03); }
.btn.danger { background: var(--danger); color: #ffffff; }
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.btn.ghost:hover { border-color: var(--primary); }
.btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }

main#app { padding: 24px 0 60px; }

.card { background: var(--panel); border: 1px solid var(--border); border-radius: 16px; padding: 20px; transition: border-color .2s ease, box-shadow .2s ease, transform .2s ease; }
.card:hover { border-color: color-mix(in srgb, var(--primary) 30%, var(--border)); box-shadow: 0 14px 36px rgba(0,0,0,.22); transform: translateY(-1px); }
.stack { display: grid; gap: 14px; }
.grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }

label { display: block; font-size: 14px; color: var(--muted); margin-bottom: 6px; }
input, select, textarea {
  width: 100%; background: var(--panel); color: var(--text); border: 1px solid var(--border);
  border-radius: 10px; padding: 10px 12px; outline: none; transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}
textarea { min-height: 100px; resize: vertical; }
input::placeholder, textarea::placeholder { color: color-mix(in srgb, var(--muted) 85%, var(--text)); }
input:focus, select:focus, textarea:focus { border-color: color-mix(in srgb, var(--primary) 65%, var(--border)); box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 20%, transparent); }

.toolbar { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.toolbar .spacer { flex: 1; }
.progress { width: 100%; height: 10px; background: var(--border); border-radius: 999px; overflow: hidden; }
.progress > span { display: block; height: 100%; width: 0%; background: var(--primary); transition: width .2s ease; }
.muted { color: var(--muted); }
.chip { display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; border: 1px solid var(--border); border-radius: 999px; background: color-mix(in srgb, var(--panel) 92%, transparent); color: var(--text); font-size: 12px; cursor: pointer; transition: transform .12s ease, border-color .15s ease, background .15s ease, box-shadow .2s ease; }
.chip:hover { transform: translateY(-1px); border-color: color-mix(in srgb, var(--primary) 40%, var(--border)); box-shadow: 0 6px 18px rgba(0,0,0,.18); }

.site-footer { border-top: 1px solid var(--border); background: var(--panel); }
.site-footer .container { padding: 20px 0; color: var(--muted); font-size: 14px; }

.empty { text-align: center; color: var(--muted); padding: 40px 0; }

.list {
  display: grid; gap: 12px;
}
.list-item {
  display: grid; gap: 6px; padding: 12px; border: 1px solid var(--border); border-radius: 10px; background: var(--panel);
}
.list-item .meta { display: flex; gap: 8px; flex-wrap: wrap; }
.list-item:hover { border-color: color-mix(in srgb, var(--primary) 25%, var(--border)); }

.rating { display: inline-flex; gap: 4px; align-items: center; }
.star { color: gold; }

.hidden { display: none !important; }

/* Toasts */
.toast-container {
  position: fixed; right: 16px; bottom: 16px; z-index: 1000;
  display: grid; gap: 8px;
}
.toast {
  background: var(--panel); color: var(--text); border: 1px solid var(--border);
  border-radius: 10px; padding: 10px 12px; box-shadow: 0 10px 20px rgba(0,0,0,.25);
  animation: toast-in .2s ease-out;
}
.toast.success { border-color: #16a34a; }
.toast.error { border-color: #dc2626; }
@keyframes toast-in { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* Modale de prévisualisation */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(0,0,0,.6); display: flex; align-items: center; justify-content: center; z-index: 50;
}
.modal { 
  width: min(1000px, 92%); max-height: 90vh; background: var(--panel); border: 1px solid var(--border); border-radius: 18px; overflow: auto; box-shadow: 0 28px 56px rgba(0,0,0,.40);
}
.modal header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid var(--border); position: sticky; top: 0; background: var(--panel); }
.modal .content { padding: 12px; }
.preview-embed { width: 100%; height: 75vh; border: 0; }
.preview-iframe { width: 100%; height: 75vh; border: 0; border-radius: 8px; }
.preview-img { max-width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 8px; }
.pdf-container { position: relative; }
.pdf-fallback { 
  position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  background: var(--panel); padding: 20px; border-radius: 12px; text-align: center;
  border: 1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,.2);
}

body.modal-open { overflow: hidden; }

/* Thème clair — enrichissement des couleurs */
[data-theme="light"] body {
  background: linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
}
[data-theme="light"] .site-header {
  background: rgba(255,255,255,0.85);
}
[data-theme="light"] .card,
[data-theme="light"] .list-item {
  background: #ffffff;
  box-shadow: 0 6px 20px rgba(15,23,42,0.06);
}
[data-theme="light"] .chip {
  background: #eef2ff;
  border-color: #c7d2fe;
  color: #1e293b;
}
[data-theme="light"] .chip:hover {
  background: #e0e7ff;
  border-color: #93c5fd;
}
[data-theme="light"] input,
[data-theme="light"] select,
[data-theme="light"] textarea {
  background: #f8fafc;
}
[data-theme="light"] .site-footer {
  background: #f8fafc;
}
[data-theme="light"] h1,
[data-theme="light"] h2,
[data-theme="light"] strong { color: #111827; }

/* Titres */
h1 { font-size: 28px; letter-spacing: .2px; margin: 0; }
h2 { font-size: 22px; letter-spacing: .2px; margin: 0; }
h3 { font-size: 18px; letter-spacing: .2px; margin: 0; }

/* Zone de dépôt (drag & drop) */
.dropzone {
  border: 2px dashed var(--border);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  color: var(--muted);
  background: color-mix(in srgb, var(--panel) 90%, transparent);
  transition: background .15s ease, border-color .15s ease, transform .15s ease;
}
.dropzone.dragover {
  border-color: color-mix(in srgb, var(--primary) 55%, var(--border));
  background: color-mix(in srgb, var(--primary) 8%, var(--panel));
  transform: translateY(-1px);
}

/* Accessibilité: réduire les animations si préférences système */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation-duration: .001ms !important; }
}

@media (max-width: 720px) {
  .main-nav { display: none; }
}


