<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Simple Commentaires</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 10px; margin: 5px; background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 3px; }
        .stars { font-size: 24px; margin: 10px 0; }
        .star { cursor: pointer; color: #ddd; }
        .star.active { color: #ffc107; }
        .result { margin: 10px 0; padding: 10px; background: #f0f0f0; border-radius: 3px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
    </style>
</head>
<body>
    <h1>Test Simple des Commentaires et Avis</h1>

    <div class="test-section">
        <h2>Étape 1: Test de connectivité API</h2>
        <button onclick="testAPIConnection()">Tester la connexion API</button>
        <div id="api-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Étape 2: Simulation d'utilisateur</h2>
        <button onclick="simulateUser()">Créer utilisateur test</button>
        <button onclick="checkUser()">Vérifier utilisateur</button>
        <div id="user-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Étape 3: Chargement des ressources</h2>
        <button onclick="loadResources()">Charger ressources</button>
        <div id="resources-result" class="result"></div>
        <div id="resources-list"></div>
    </div>

    <div class="test-section">
        <h2>Étape 4: Test des commentaires</h2>
        <textarea id="test-comment" placeholder="Écrivez un commentaire de test..."></textarea>
        <button onclick="testAddComment()">Ajouter commentaire</button>
        <div id="comment-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Étape 5: Test des avis</h2>
        <div class="stars" id="test-stars">
            <span class="star" data-rating="1">★</span>
            <span class="star" data-rating="2">★</span>
            <span class="star" data-rating="3">★</span>
            <span class="star" data-rating="4">★</span>
            <span class="star" data-rating="5">★</span>
        </div>
        <button onclick="testAddRating()">Ajouter avis</button>
        <div id="rating-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>Logs</h2>
        <div id="logs"></div>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:8001';
        let currentResourceId = null;
        let currentUser = null;

        function log(message, type = 'info') {
            const logs = document.getElementById('logs');
            const div = document.createElement('div');
            div.className = `result ${type}`;
            div.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logs.appendChild(div);
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        function showResult(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.className = `result ${type}`;
            element.textContent = message;
            log(message, type);
        }

        async function testAPIConnection() {
            try {
                log('Test de connexion API...');
                const response = await fetch(`${API_BASE}/resources.php?action=list`);
                const text = await response.text();
                const data = JSON.parse(text.charCodeAt(0) === 0xFEFF ? text.substring(1) : text);

                if (response.ok && Array.isArray(data)) {
                    showResult('api-result', `✅ API fonctionnelle! ${data.length} ressources trouvées.`, 'success');
                    return data;
                } else {
                    showResult('api-result', `❌ Erreur API: ${response.status}`, 'error');
                }
            } catch (error) {
                showResult('api-result', `❌ Erreur de connexion: ${error.message}`, 'error');
            }
            return null;
        }

        function simulateUser() {
            currentUser = {
                firstName: 'Test',
                lastName: 'User',
                schoolName: 'École de Test',
                isAnonymous: false
            };

            localStorage.setItem('edushare:user', JSON.stringify(currentUser));
            showResult('user-result', `✅ Utilisateur simulé créé: ${currentUser.firstName} ${currentUser.lastName}`, 'success');
        }

        function checkUser() {
            const stored = localStorage.getItem('edushare:user');
            if (stored) {
                try {
                    currentUser = JSON.parse(stored);
                    showResult('user-result', `✅ Utilisateur trouvé: ${currentUser.firstName} ${currentUser.lastName}`, 'success');
                } catch (e) {
                    showResult('user-result', `❌ Erreur parsing utilisateur: ${e.message}`, 'error');
                }
            } else {
                showResult('user-result', '❌ Aucun utilisateur trouvé', 'warning');
            }
        }

        async function loadResources() {
            const data = await testAPIConnection();
            if (!data) return;

            const listDiv = document.getElementById('resources-list');
            listDiv.innerHTML = '';

            data.slice(0, 3).forEach(resource => {
                const div = document.createElement('div');
                div.innerHTML = `
                    <strong>${resource.title || 'Sans titre'}</strong> (ID: ${resource.id})
                    - Commentaires: ${resource.comments ? resource.comments.length : 0}
                    - Note: ${resource.avg_rating || 0}/5
                `;
                listDiv.appendChild(div);
            });

            if (data.length > 0) {
                currentResourceId = data[0].id;
                showResult('resources-result', `✅ Ressources chargées! Première ressource ID: ${currentResourceId}`, 'success');
            }
        }

        async function testAddComment() {
            if (!currentUser) {
                showResult('comment-result', '❌ Aucun utilisateur connecté', 'error');
                return;
            }

            if (!currentResourceId) {
                showResult('comment-result', '❌ Aucune ressource sélectionnée', 'error');
                return;
            }

            const text = document.getElementById('test-comment').value;
            if (!text.trim()) {
                showResult('comment-result', '❌ Commentaire vide', 'warning');
                return;
            }

            try {
                log('Envoi du commentaire...');
                const response = await fetch(`${API_BASE}/resources.php?action=add_comment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        content: text,
                        author_name: `${currentUser.firstName} ${currentUser.lastName}`
                    })
                });

                const result = await response.text();
                const data = JSON.parse(result.charCodeAt(0) === 0xFEFF ? result.substring(1) : result);

                if (response.ok && data.ok) {
                    showResult('comment-result', '✅ Commentaire ajouté avec succès!', 'success');
                    document.getElementById('test-comment').value = '';
                    setTimeout(() => loadResources(), 1000);
                } else {
                    showResult('comment-result', `❌ Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                showResult('comment-result', `❌ Erreur: ${error.message}`, 'error');
            }
        }

        async function testAddRating() {
            if (!currentResourceId) {
                showResult('rating-result', '❌ Aucune ressource sélectionnée', 'error');
                return;
            }

            const activeStars = document.querySelectorAll('#test-stars .star.active');
            if (activeStars.length === 0) {
                showResult('rating-result', '❌ Aucune étoile sélectionnée', 'warning');
                return;
            }

            const rating = activeStars.length;

            try {
                log(`Envoi de l'avis ${rating}/5...`);
                const response = await fetch(`${API_BASE}/resources.php?action=add_rating`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        rating: rating
                    })
                });

                const result = await response.text();
                const data = JSON.parse(result.charCodeAt(0) === 0xFEFF ? result.substring(1) : result);

                if (response.ok && data.ok) {
                    showResult('rating-result', `✅ Avis ${rating}/5 ajouté avec succès!`, 'success');
                    setTimeout(() => loadResources(), 1000);
                } else {
                    showResult('rating-result', `❌ Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                showResult('rating-result', `❌ Erreur: ${error.message}`, 'error');
            }
        }

        // Configuration des étoiles interactives
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('#test-stars .star');
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-rating');
                    stars.forEach(s => s.classList.remove('active'));
                    for (let i = 0; i < rating; i++) {
                        stars[i].classList.add('active');
                    }
                    log(`Étoile ${rating} sélectionnée`);
                });
            });

            log('Page chargée et prête');
        });

        // Chargement automatique des tests
        window.onload = function() {
            log('=== DÉBUT DES TESTS ===');
            setTimeout(() => {
                checkUser();
                loadResources();
            }, 500);
        };
    </script>
</body>
</html>
