<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Commentaires et Avis</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        h1, h2 { color: #0056b3; }
        pre { background: #eee; padding: 10px; border-radius: 4px; overflow-x: auto; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        button { padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px; }
        button:hover { background-color: #0056b3; }
        .resource { border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .comment { background: #f9f9f9; padding: 10px; margin: 5px 0; border-radius: 3px; }
        .rating { color: #ffc107; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Commentaires et Avis EduShare</h1>
        <p>Cette page teste les fonctionnalités de commentaires et d'avis.</p>

        <h2>Actions</h2>
        <button onclick="loadResources()">Charger les ressources</button>
        <button onclick="testAddComment()">Ajouter un commentaire test</button>
        <button onclick="testAddRating()">Ajouter un avis test</button>

        <h2>Ressources</h2>
        <div id="resources"></div>

        <h2>Logs</h2>
        <div id="logs"></div>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:8001';
        let currentResourceId = null;

        function log(message, type = 'info') {
            const logsDiv = document.getElementById('logs');
            const div = document.createElement('div');
            div.className = type;
            div.innerHTML = `[${new Date().toLocaleTimeString()}] ${message}`;
            logsDiv.prepend(div);
        }

        async function fetchJSON(url, options = {}) {
            try {
                const res = await fetch(url, options);
                const text = await res.text();
                const cleanText = text.charCodeAt(0) === 0xFEFF ? text.substring(1) : text;
                return { data: JSON.parse(cleanText), status: res.status, ok: res.ok };
            } catch (e) {
                console.error("Failed to parse JSON:", text, e);
                return { data: { error: "Réponse non JSON: " + text }, status: 500, ok: false };
            }
        }

        async function loadResources() {
            log('Chargement des ressources...');
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=list`);
                if (ok) {
                    log(`Ressources chargées: ${data.length} trouvées`, 'success');
                    displayResources(data);
                    if (data.length > 0) {
                        currentResourceId = data[0].id;
                        log(`Ressource sélectionnée pour les tests: ID ${currentResourceId}`);
                    }
                } else {
                    log(`Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur réseau: ${error.message}`, 'error');
            }
        }

        function displayResources(resources) {
            const resourcesDiv = document.getElementById('resources');
            resourcesDiv.innerHTML = '';

            resources.forEach(resource => {
                const div = document.createElement('div');
                div.className = 'resource';
                div.innerHTML = `
                    <h3>${resource.title}</h3>
                    <p><strong>ID:</strong> ${resource.id}</p>
                    <p><strong>Description:</strong> ${resource.description || 'Aucune'}</p>
                    <p><strong>Note moyenne:</strong> <span class="rating">${resource.avg_rating || 0}/5</span> (${resource.rating_count || 0} avis)</p>
                    <p><strong>Commentaires:</strong> ${resource.comments ? resource.comments.length : 0}</p>
                    ${resource.comments && resource.comments.length > 0 ? `
                        <div>
                            <h4>Commentaires:</h4>
                            ${resource.comments.map(c => `
                                <div class="comment">
                                    <strong>${c.author_name || 'Anonyme'}</strong> - ${c.created_at || 'Date inconnue'}<br>
                                    ${c.content}
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                `;
                resourcesDiv.appendChild(div);
            });
        }

        async function testAddComment() {
            if (!currentResourceId) {
                log('Aucune ressource sélectionnée. Chargez d\'abord les ressources.', 'error');
                return;
            }

            log(`Ajout d'un commentaire test sur la ressource ${currentResourceId}...`);
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_comment`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        content: `Commentaire test ajouté le ${new Date().toLocaleString()}`,
                        author_name: 'Test User'
                    })
                });

                if (ok) {
                    log('Commentaire ajouté avec succès!', 'success');
                    setTimeout(loadResources, 1000); // Recharger après 1 seconde
                } else {
                    log(`Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        async function testAddRating() {
            if (!currentResourceId) {
                log('Aucune ressource sélectionnée. Chargez d\'abord les ressources.', 'error');
                return;
            }

            const rating = Math.floor(Math.random() * 5) + 1; // Note aléatoire entre 1 et 5
            log(`Ajout d'un avis ${rating}/5 sur la ressource ${currentResourceId}...`);
            try {
                const { data, status, ok } = await fetchJSON(`${API_BASE}/resources.php?action=add_rating`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        resource_id: currentResourceId,
                        rating: rating
                    })
                });

                if (ok) {
                    log(`Avis ${rating}/5 ajouté avec succès!`, 'success');
                    setTimeout(loadResources, 1000); // Recharger après 1 seconde
                } else {
                    log(`Erreur: ${data.error}`, 'error');
                }
            } catch (error) {
                log(`Erreur: ${error.message}`, 'error');
            }
        }

        // Charger automatiquement les ressources au démarrage
        window.onload = loadResources;
    </script>
</body>
</html>
